proto/vietchain/identity/genesis.proto

syntax = "proto3";

package vietchain.identity;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "vietchain/identity/params.proto";
import "vietchain/identity/identity.proto";

option go_package = "VietChain/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Identity identityList = 2 [(gogoproto.nullable) = false] ;
}

